# SpringBootBasic

./: .gitignore  .project  pom.xml
src/main/java/com/test/app/: Address.java  Application.java  Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/test/shop/inventory/: Application.java  InventoryController.java
src/main/java/com/test/shop/inventory/model/: ItemInventory.java  ItemInventoryResponse.java
src/main/java/com/test/shop/inventory/repository/: InventoryRepository.java
src/main/java/com/test/shop/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
